# University-Library-Management-system

./: .gitignore  AGENTS.md  CODEX CONTINUATION AUDIT.md  CURRENT STATUS.md  DEMO CHECKLIST.md  DEPLOYMENT READINESS AUDIT.md  DOCS INDEX.md  Directory.Build.props  GITHUB PUSH CHECKLIST.md  INSTALLATION GUIDE.md  KNOWN ISSUES.md  KicsitLibrary.slnx  NEXT TASKS.md  PACKAGING STRATEGY.md  PHASE 12A DEPLOYMENT DRY RUN REPORT.md  PHASE 12B CLICKONCE INSTALLER PLAN.md  PHASE 12B SPLASH SCREEN STARTUP NOTES.md  PHASE 12E GITHUB PUSH PREPARATION REPORT.md  PHASE 13A UI POLISH AUDIT.md  PHASE 13B UI POLISH IMPLEMENTATION REPORT.md  PROJECT HANDOFF.md  README.md  RELEASE NOTES.md  RELEASE SECURITY NOTES.md  RELEASE TEST PLAN.md  RUNTIME DATA LOCATION STRATEGY.md  SCREENSHOTS GUIDE.md  SECURITY CHECKLIST.md  SOURCE CONTROL CLEANUP PLAN.md  TEST COMMANDS.md  crash_log.txt
KicsitLibrary.Core/: Class1.cs  KicsitLibrary.Core.csproj  ProductBrand.cs
KicsitLibrary.Core/Entities/: ActivityLog.cs  AuditFile.cs  AuditRecord.cs  Author.cs  BackupHistory.cs  BookAuthor.cs  BookCopy.cs  BookLocation.cs  BookMaster.cs  Category.cs  DatabaseRelocationHistory.cs  DeletedRecordArchive.cs  DepartmentCategory.cs  DocumentUpload.cs  EntityBase.cs  FacultyStaff.cs  Fine.cs  ImportBatch.cs  ImportError.cs  InventoryItem.cs  IssueRecord.cs  LiteratureCategory.cs  NewArrival.cs  NotificationQueue.cs  NotificationRecord.cs  Permission.cs  Publisher.cs  Rack.cs  ReceiveRecord.cs  Reservation.cs  RestoreHistory.cs  Role.cs  RolePermission.cs  Shelf.cs  StockVerificationEntry.cs  StockVerificationSessionRecord.cs  Student.cs  SystemSettings.cs  User.cs  UserRole.cs  (+3 more)
KicsitLibrary.Core/Enums/: LibraryEnums.cs
KicsitLibrary.Core/Helpers/: FinancialYearState.cs  LibraryValidator.cs  OverdueCalculator.cs
KicsitLibrary.Core/Interfaces/: IActivityLogBrowserService.cs  IActivityLogService.cs  IAuditRecordService.cs  IAuthenticationService.cs  IAutomaticBackupSchedulerService.cs  IAutomaticNotificationQueueService.cs  IBackupRetentionService.cs  IBackupService.cs  IBookMetadataService.cs  ICatalogService.cs  ICirculationService.cs  IClearanceService.cs  IConsumerService.cs  IDashboardService.cs  IDatabaseOwnershipService.cs  IDatabaseRelocationService.cs  IDocumentService.cs  IDocumentStorageService.cs  IEmailSettingsService.cs  IEmailTransport.cs  IHintService.cs  IInventoryService.cs  INavigationService.cs  INotificationService.cs  IOverdueSchedulerService.cs  IOverdueService.cs  IPasswordHasher.cs  IRepository.cs  IReservationService.cs  IRestoreService.cs  IRuntimePathService.cs  ISettingsManagementService.cs  ISmsTransport.cs  IStockVerificationService.cs
KicsitLibrary.Core/Models/: ActivityLogModels.cs  AuditModels.cs  AutomaticBackupModels.cs  BackupModels.cs  ClearanceModels.cs  DashboardStats.cs  DatabaseRelocationModels.cs  DocumentModels.cs  EmailModels.cs  InventoryModels.cs  NotificationResults.cs  OverdueItem.cs  OverdueSchedulerModels.cs  OwnershipModels.cs  ReservationModels.cs  RestoreModels.cs  SettingsModels.cs
KicsitLibrary.Data/: Class1.cs  DatabaseCompatibilityInitializer.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  KicsitLibrary.Data.csproj  KicsitLibraryDbContext.cs
KicsitLibrary.Data/Migrations/: 20260613113756_AddAuthFields.Designer.cs  20260613113756_AddAuthFields.cs  20260613122844_AddTwoFactor.Designer.cs  20260613122844_AddTwoFactor.cs  KicsitLibraryDbContextModelSnapshot.cs
KicsitLibrary.Data/Repositories/: Repository.cs
KicsitLibrary.Desktop/: App.xaml  App.xaml.cs  Converters.cs  KicsitLibrary.Desktop.csproj  KicsitLibrary.Desktop_3eaku5ol_wpftmp.csproj  KicsitLibrary.Desktop_xfmpgxm2_wpftmp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KicsitLibrary.Desktop/Helpers/: BarcodeGenerator.cs  ClipboardHelper.cs  FinancialYearState.cs  PasswordHelper.cs  QrCodeGenerator.cs
KicsitLibrary.Desktop/Services/: AuditDialogService.cs  BackupDialogService.cs  ClearanceDetailsDialogService.cs  DocumentDialogService.cs  IRecordDetailsService.cs  ISettingsDialogService.cs  InventoryDialogService.cs  NavigationService.cs  RecordDetailsService.cs  ReservationDialogService.cs  RestoreDialogService.cs  SettingsDialogService.cs
KicsitLibrary.Desktop/Themes/: Colors.xaml  Styles.xaml
KicsitLibrary.Desktop/ViewModels/: ActivityLogDetailsViewModel.cs  ActivityLogsViewModel.cs  AuditRecordDetailsViewModel.cs  AuditRecordFormViewModel.cs  AuditRecordsViewModel.cs  AuthorViewModel.cs  BackupDetailsViewModel.cs  BackupManagementViewModel.cs  BookCatalogViewModel.cs  BookFormViewModel.cs  ChangePasswordViewModel.cs  ClearanceDashboardViewModel.cs  ClearanceDetailsViewModel.cs  ConsumerProfileViewModel.cs  CopiesViewModel.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  DocumentDetailsViewModel.cs  DocumentManagementViewModel.cs  DocumentUploadViewModel.cs  FacultyStaffClearanceViewModel.cs  FacultyStaffFormViewModel.cs  FacultyStaffManagementViewModel.cs  FinesManagementViewModel.cs  ForgotPasswordViewModel.cs  InventoryAdjustmentViewModel.cs  InventoryDetailsViewModel.cs  LoginViewModel.cs  (+28 more)
KicsitLibrary.Services/: Class1.cs  KicsitLibrary.Services.csproj
KicsitLibrary.Tests/: AuditComplianceWorkflowTests.cs  AuthenticationServiceCrashTests.cs  AutomaticBackupSchedulerTests.cs  BackupWorkflowTests.cs  BrandingAndHintsTests.cs  CirculationRegressionTests.cs  Class1.cs  ClearanceWorkflowTests.cs  DashboardOverdueTests.cs  DatabaseFoundationTests.cs  DatabaseOwnershipServiceTests.cs  DatabaseRelocationWorkflowTests.cs  DocumentWorkflowTests.cs  EmailDeliveryTests.cs  InventoryStockVerificationWorkflowTests.cs  KicsitLibrary.Tests.csproj  LibraryValidatorTests.cs  OverdueCalculatorTests.cs  OverdueNotificationTests.cs  OverdueSchedulerTests.cs  Phase11QaTests.cs  Priority5BReportTests.cs  ReportFoundationTests.cs  ReservationWorkflowTests.cs  RestoreWorkflowTests.cs  RuntimePathServiceTests.cs  SecurityHardeningTests.cs  SettingsManagementServiceTests.cs  ThirdPartyApiTests.cs  VisitorFeedbackWorkflowTests.cs
(+186 files in other folders)
