<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KicsitLibrary.Core\KicsitLibrary.Core.csproj" />
    <ProjectReference Include="..\KicsitLibrary.Services\KicsitLibrary.Services.csproj" />
    <ProjectReference Include="..\KicsitLibrary.Data\KicsitLibrary.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
