C:\Projects\University Library Management system\KicsitLibrary.Desktop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\App.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\LoginWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\MainWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\AuthorWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\BookCatalogView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\BookFormWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\ConsumerProfileWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\CopiesWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\DashboardView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\FacultyStaffFormWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\FacultyStaffManagementView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\FinesManagementView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\IssueMaterialView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\PublisherWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\ReceiveMaterialView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\StudentFormWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\StudentsManagementView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\VisitRecordsView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\VisitRecordWindow.xaml;;

