
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\App.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\LoginWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\MainWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\AuthorWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\BookCatalogView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\BookFormWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\CopiesWindow.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\DashboardView.xaml;;
FC:\Projects\University Library Management system\KicsitLibrary.Desktop\Views\PublisherWindow.xaml;;

