<Project>
  <PropertyGroup>
    <AssemblyName>KicsitLibrary.Desktop</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Projects\University Library Management system\KicsitLibrary.Desktop\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>KicsitLibrary.Desktop</_TargetAssemblyProjectName>
    <RootNamespace>KicsitLibrary.Desktop</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <ProjectReference Include="..\KicsitLibrary.Services\KicsitLibrary.Services.csproj" />
    <ProjectReference Include="..\KicsitLibrary.Reports\KicsitLibrary.Reports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\azure.core\1.35.0\lib\net6.0\Azure.Core.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\azure.identity\1.10.3\lib\netstandard2.0\Azure.Identity.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\communitytoolkit.mvvm\8.4.2\lib\net8.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="C:\Projects\University Library Management system\KicsitLibrary.Core\bin\Debug\net8.0\KicsitLibrary.Core.dll" />
    <ReferencePath Include="C:\Projects\University Library Management system\KicsitLibrary.Data\bin\Debug\net8.0\KicsitLibrary.Data.dll" />
    <ReferencePath Include="C:\Projects\University Library Management system\KicsitLibrary.Reports\bin\Debug\net8.0\KicsitLibrary.Reports.dll" />
    <ReferencePath Include="C:\Projects\University Library Management system\KicsitLibrary.Services\bin\Debug\net8.0\KicsitLibrary.Services.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.data.sqlclient\5.1.5\ref\net6.0\Microsoft.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.entityframeworkcore\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.entityframeworkcore.sqlserver\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.caching.memory\8.0.1\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.binder\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.commandline\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.environmentvariables\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.fileextensions\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.json\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.configuration.usersecrets\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.diagnostics.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.diagnostics\9.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.fileproviders.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.fileproviders.physical\9.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.filesystemglobbing\9.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.hosting.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.hosting\9.0.0\lib\net8.0\Microsoft.Extensions.Hosting.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.configuration\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.console\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Console.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.debug\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.eventlog\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.EventLog.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.eventsource\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.EventSource.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net8.0\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identity.client\4.56.0\lib\net6.0-windows7.0\Microsoft.Identity.Client.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identity.client.extensions.msal\4.56.0\lib\netstandard2.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identity.client.nativeinterop\0.13.8\lib\netstandard2.0\Microsoft.Identity.Client.NativeInterop.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identitymodel.logging\6.35.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identitymodel.protocols\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Wpf.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\lib\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.diagnostics.eventlog\9.0.0\lib\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.io.pipelines\9.0.0\lib\net8.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.text.encodings.web\9.0.0\lib\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\system.text.json\9.0.0\lib\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Projects\University Library Management system\KicsitLibrary.Desktop\obj\Debug\net8.0-windows\MainWindow.g.cs" />
    <Compile Include="C:\Projects\University Library Management system\KicsitLibrary.Desktop\obj\Debug\net8.0-windows\App.g.cs" />
    <Compile Include="C:\Projects\University Library Management system\KicsitLibrary.Desktop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.204\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.204\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\communitytoolkit.mvvm\8.4.2\analyzers\dotnet\roslyn5.0\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\communitytoolkit.mvvm\8.4.2\analyzers\dotnet\roslyn5.0\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.10\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.extensions.options\9.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Options.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\system.text.json\9.0.0\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Users\hani7\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>